前提方案：
-------------------------
# 1. 增加内核接收缓冲区的最大限制 (32MB)
sysctl -w net.core.rmem_max=33554432
# 2. 增加内核发送缓冲区的最大限制 (32MB)
sysctl -w net.core.wmem_max=33554432
# 3. 设置默认的缓冲区大小
sysctl -w net.core.rmem_default=33554432
sysctl -w net.core.wmem_default=33554432
# 4. 增加队列长度，防止瞬时高并发丢包
sysctl -w net.core.netdev_max_backlog=5000

验证是否生效： 执行 sysctl net.core.rmem_max，如果显示 33554432，说明系统已经准备好接收大数据流了。
-------------------------------------------------------------------------

Debian13 方案：手动修改配置文件（推荐 Debian 13）
直接将参数写进系统配置文件，这样系统启动时会自动加载，你运行脚本就不再需要 root 权限了。

执行一次这个命令（仅此一次）：

Bash

sudo bash -c 'cat > /etc/sysctl.d/99-media-optimize.conf <<EOF
net.core.rmem_max=33554432
net.core.wmem_max=33554432
net.core.rmem_default=33554432
net.core.wmem_default=33554432
net.core.netdev_max_backlog=5000
EOF'

然后执行

sudo sysctl -p /etc/sysctl.d/99-media-optimize.conf

验证结果：

cat /proc/sys/net/core/rmem_max  # 看看是不是 33554432

完成后： 你就可以像以前一样，直接使用 ./rtsp_server.sh 启动服务了。因为系统的“水管”已经永久开大了。
-------------------------------------------------------------

2. 在 OpenWrt 上的“永久生效”方案
方案 A：网页端操作（最简单，推荐）
登录 OpenWrt 网页后台（LuCI）。
进入 系统 (System) -> 启动脚本 (Startup)。
滚动到页面底部，在 本地启动脚本 (Local Startup) 框中，将命令粘贴在 exit 0 之前：

sysctl -w net.core.rmem_max=33554432
sysctl -w net.core.wmem_max=33554432
sysctl -w net.core.rmem_default=33554432
sysctl -w net.core.wmem_default=33554432
sysctl -w net.core.netdev_max_backlog=5000

点击 保存 (Save)。这种方式在 OpenWrt 中等级最高，几乎不会被覆盖。

-------------------------------------------------------------
3. OpenWrt 上使用  m  快捷键启动
请按照以下步骤在 OpenWrt 上操作：

第一步：建立正确的软链接
手动在 OpenWrt 终端执行以下命令（假设你的文件在 /root/rtsp）：

Bash

# 确保目录存在
mkdir -p /usr/bin
# 创建软链接到 /usr/bin (OpenWrt 更常用这个路径)
ln -sf /root/rtsp/rtsp.sh /usr/bin/m
# 给予执行权限
chmod +x /root/rtsp/rtsp.sh